MainWindow.xaml

<Window x:Class="ProcessLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessLogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC3D0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="237,56,0,0" VerticalAlignment="Top" Width="101" Height="21" FontSize="14" Click="button1_Click" Foreground="Red"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="235" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="28,166,0,0" VerticalScrollBarVisibility="Auto" TextAlignment="Center" Background="#FFDDDDDD" BorderBrush="White"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="235" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="289,166,0,0" VerticalScrollBarVisibility="Auto" TextAlignment="Center" Background="#FFDDDDDD" BorderBrush="White"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="235" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="554,166,0,0" VerticalScrollBarVisibility="Auto" TextAlignment="Center" Grid.ColumnSpan="2" Background="#FFDDDDDD" BorderBrush="White"/>
        <Button x:Name="button2" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="450,56,0,0" Height="21" FontSize="16" Click="button2_Click" Foreground="#FFFF0900" Background="#FFDDDDDD" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="#FF707070"/>
        <Label Content="               Process Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,140,0,0" Width="202" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="#FF7C9EED" OpacityMask="White"/>
        <Label Content="                    VM Size 64" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,140,0,0" Width="202" Background="#FF7C9EED" Height="26" OpacityMask="White"/>
        <Label Content="                          ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="554,140,0,0" Width="202" Background="#FF7C9EED" OpacityMask="White" Grid.ColumnSpan="2"/>
        <Label Content="Process Log is written into LOG.txt file " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,97,0,0" Width="242" Height="28" Background="#FFF77676" FontFamily="Verdana" OpacityMask="White"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,-18,0,0"/>
        <Label Content="&#x9;&#x9;&#x9;PROCESS LOGGER" VerticalAlignment="Top" Height="43" Width="794" Margin="0,8,-0.4,0" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Verdana" Background="#FF7C9EED"/>

    </Grid>
</Window>
